export enum AuthResponseMessages {
    // Authorization / JWT
    AUTH_HEADER_MISSING_OR_INVALID = "AUTH_HEADER_MISSING_OR_INVALID",
    TOKEN_MISSING = "TOKEN_MISSING",
    INVALID_TOKEN = "INVALID_TOKEN",
    TOKEN_VALID = "TOKEN_VALID",

    // Login
    EMAIL_AND_PASSWORD_REQUIRED = "EMAIL_AND_PASSWORD_REQUIRED",
    EMAIL_LENGTH_INVALID = "EMAIL_LENGTH_INVALID",
    INVALID_EMAIL_FORMAT = "INVALID_EMAIL_FORMAT",
    INVALID_EMAIL = "INVALID_EMAIL",
    INVALID_PASSWORD = "INVALID_PASSWORD",
    LOGIN_SUCCESS = "LOGIN_SUCCESS",

    // Register
    REGISTRATION_FIELDS_REQUIRED = "REGISTRATION_FIELDS_REQUIRED",
    USERNAME_NOT_ALPHANUMERIC = "USERNAME_NOT_ALPHANUMERIC",
    USERNAME_LENGTH_INVALID = "USERNAME_LENGTH_INVALID",
    PASSWORD_LENGTH_INVALID = "PASSWORD_LENGTH_INVALID",
    USERNAME_EXISTS = "USERNAME_EXISTS",
    EMAIL_EXISTS = "EMAIL_EXISTS",
    USER_REGISTERED = "USER_REGISTERED",

    // Update User
    USER_NOT_FOUND = "USER_NOT_FOUND",
    EMAIL_ALREADY_IN_USE = "EMAIL_ALREADY_IN_USE",
    USER_UPDATED = "USER_UPDATED",
    NO_CHANGES_MADE = "NO_CHANGES_MADE",
}